<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <input type="text"/>
    <!-- html注释是否移除请配置 removeComments  -->
    <link rel="stylesheet" href=""/>
    <style>
        body {
            margin: 0;
        }
    </style>
    <script>
        function foo(){
            console.log(123);
        }
        foo();
    </script>
</body>
</html>